const express = require("express")
const axios = require('axios')
const cheerio = require("cheerio")

const app = express()
            const data ={
                title:"",
                price:""
            }

const url  = "https://amzn.to/3QjkDrY"
axios(url).then(
    (response)=>{
        const newUrl = response.request.res.responseUrl
        axios(newUrl).then((res)=>{
            const $ = cheerio.load(res.data)
            $("#productTitle", response.data).each(function (){
                console.log($(this).text())
            })
            $(".a-price-whole" ,response.data).each(function (){
                console.log($(this).text().replace('.',""))
            })
            $("#feature-bullets" ,response.data).each(function (){
                console.log($(this).html())
            })
            $("#productDetails" ,response.data).each(function (){
                console.log($(this).html())
                console.log("something is finded")
            })

        })
        })


app.listen(8000,()=>{
    console.log("running at port 8000")
})